{
  "name": "colejd.github.io",
  "version": "1.0.0",
  "description": "My website",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/colejd/colejd.github.io.git"
  },
  "author": "Jonathan Cole",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/colejd/colejd.github.io/issues"
  },
  "homepage": "https://github.com/colejd/colejd.github.io#readme",
  "devDependencies": {
    "browser-sync": "^2.18.8",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-gh-pages": "^0.5.4",
    "gulp-if": "^2.0.2",
    "gulp-minify": "0.0.15",
    "gulp-minify-css": "^1.2.4",
    "gulp-pug": "^3.3.0",
    "gulp-sass": "^3.1.0",
    "gulp-sitemap": "^4.2.0"
  },
  "dependencies": {
    "npm": "^5.7.1"
  }
}
